# UBB-SE-2026-Airport

./: .gitignore  README.md
AirportApp/AirportApp.Api/: AirportApp.Api.csproj  AirportApp.Api.http  AirportApp.slnx  AppDbContextFactory.cs  Program.cs  appsettings.example.json
AirportApp/AirportApp.Api/Controllers/: AddOnController.cs  AdministratorController.cs  AirportController.cs  AuthController.cs  BookingController.cs  CartsController.cs  ChatController.cs  ClientsController.cs  CompaniesController.cs  CustomerController.cs  DecisionTreeController.cs  EmployeeController.cs  EmployeeFlightsController.cs  FAQController.cs  FlightController.cs  FlightRoutesController.cs  FlightTicketController.cs  FlightsController.cs  GatesController.cs  ManagersController.cs  MembershipController.cs  MessageController.cs  PricingController.cs  ReservationsController.cs  ReviewController.cs  RoutesController.cs  RunwaysController.cs  ShopItemsController.cs  ShopsController.cs  TicketCategoryController.cs  TicketController.cs  TicketSubcategoryController.cs  UserController.cs
AirportApp/AirportApp.Tests/: AirportApp.Tests.csproj
AirportApp/AirportApp.Tests/Integration Tests/: ApiTestBase.cs  AuthControllerIntegrationTests.cs  BookingControllerIntegrationTests.cs  ChatControllerIntegrationTests.cs  FAQControllerIntegrationTests.cs  FlightRoutesControllerIntegrationTests.cs  FlightsControllerIntegrationTests.cs  MessageControllerIntegrationTests.cs  RepositoryTestBase.cs  TicketControllerIntegrationTests.cs  UserControllerIntegrationTests.cs  UserRepositoryIntegrationTests.cs
AirportApp/AirportApp.Tests/Unit Tests/Services/: AdministratorServiceTests.cs  AirportServiceTests.cs  AuthServiceTests.cs  BookingServiceTests.cs  CancellationServiceTests.cs  CartServiceTests.cs  ChatServiceTests.cs  ClientServiceTests.cs  CompanyServiceTests.cs  ComplaintTicketCategoryServiceTests.cs  ComplaintTicketServiceTests.cs  ComplaintTicketSubcategoryServiceTests.cs  DashboardServiceTests.cs  DecisionTreeServiceTests.cs  EmployeeFlightServiceTests.cs  EmployeeServiceTests.cs  FAQServiceTests.cs  FlightRouteServiceTests.cs  FlightSearchServiceTests.cs  FlightServiceTests.cs  GateServiceTests.cs  ManagerServiceTests.cs  MembershipServiceTests.cs  MessageServiceTests.cs  PricingServiceTests.cs  ReservationServiceTests.cs  ReviewServiceTests.cs  RouteServiceTests.cs  RunwayServiceTests.cs  ShopItemServiceTests.cs  ShopServiceTests.cs  UserServiceTests.cs
AirportApp/AirportApp.Web/: AirportApp.Web.csproj  Program.cs  appsettings.json
AirportApp/AirportApp.Web/Controllers/: AirportAdministrationController.cs  AirportManagementController.cs  AuthController.cs  BookingController.cs  ChatBotController.cs  ChatsController.cs  CompanyDashboardController.cs  ComplaintTicketsController.cs  DashboardController.cs  DutyFreeCartController.cs  DutyFreeController.cs  DutyFreeItemDetailsController.cs  DutyFreeShopItemsController.cs  EmployeeDashboardController.cs  EmployeesController.cs  FAQEntriesController.cs  FAQNodesController.cs  FlightTicketsController.cs  HomeController.cs  MembershipsController.cs  MessagesController.cs  ReviewsController.cs  StaffDashboardController.cs  UsersController.cs
AirportApp/AirportApp.Web/Infrastructure/: RequireAirportRoleAttribute.cs  RequireDutyFreeRoleAttribute.cs  WebUserSession.cs
AirportApp/AirportApp.Web/Models/: ErrorViewModel.cs
AirportApp/AirportApp.Web/Models/AirportManagement/: AddFlightFormModel.cs  AirportAdminViewModel.cs  CompanyDashboardViewModel.cs  CrewManagementViewModel.cs  EmployeeDashboardViewModel.cs  EmployeesDashboardViewModel.cs  FlightsDashboardViewModel.cs  StaffDashboardViewModel.cs
AirportApp/AirportApp.Web/Models/Auth/: CustomerLoginViewModel.cs  EmployeeLoginViewModel.cs
AirportApp/AirportApp.Web/Models/Booking/: BookingConfirmedViewModel.cs  BookingFormModel.cs  BookingPageViewModel.cs  PassengerInputModel.cs
AirportApp/AirportApp.Web/Models/ChatBot/: ChatBotModel.cs
AirportApp/AirportApp.Web/Models/ComplaintTicket/: CreateComplaintTicketViewModel.cs
AirportApp/AirportApp.Web/Models/DutyFree/: CartViewModel.cs  ItemDetailsViewModel.cs  ShopItemsViewModel.cs  ShopListViewModel.cs
AirportApp/AirportApp.Web/Models/FaqEntries/: FaqEntriesIndexViewModel.cs
AirportApp/AirportApp.Web/Models/Reviews/: EmployeeReviewsIndexViewModel.cs
AirportApp/AirportApp.Web/Models/Staff/: AddFlightFormModel.cs  CompanyDashboardViewModel.cs  CrewManagementViewModel.cs
AirportApp/AirportApp.Web/Properties/: launchSettings.json
AirportApp/AirportApp.Web/Views/: _ViewImports.cshtml
AirportApp/AirportApp.Web/Views/AirportAdministration/: CreateAirport.cshtml  CreateGate.cshtml  DeleteAirport.cshtml  DeleteGate.cshtml  DeleteRunway.cshtml  DisplayConfiguration.cshtml  DisplayEmployees.cshtml  DisplayFlights.cshtml  EditAirport.cshtml  EditRunway.cshtml  OpenAddEmployeeForm.cshtml  OpenCrewManagement.cshtml  OpenEditEmployeeForm.cshtml
AirportApp/AirportApp.Web/Views/Auth/: AccessDenied.cshtml  ChooseRole.cshtml  EnterId.cshtml  Login.cshtml  (+1 more)
(+528 files in other folders)
