<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportApp.ClassLibrary\AirportApp.ClassLibrary.csproj" />
  </ItemGroup>

  <!-- TODO: Remove these exclusions after Feature Owners fix the controllers -->
  <ItemGroup>
    <!-- 921 Controllers - need async conversion -->
    <Compile Remove="Controllers\AirportAdministrationController.cs" />
    <Compile Remove="Controllers\AirportManagementController.cs" />
    <Compile Remove="Controllers\StaffDashboardController.cs" />
    <Compile Remove="Controllers\CompanyDashboardController.cs" />
    <Compile Remove="Controllers\EmployeesController.cs" />

    <!-- Exclude related Views -->
    <Content Remove="Views\AirportAdministration\**" />
    <Content Remove="Views\StaffDashboard\**" />
    <Content Remove="Views\CompanyDashboard\**" />
    <Content Remove="Views\Employees\**" />
  </ItemGroup>

</Project>
